{
  "buildOptions": {
    "emitEntryPoint": true
  },
  "UseReact":  true,
  "AllowedHosts": "*",
  "UserApiAddress": "https://localhost:5004",
  "EventManagementApiAddress": "https://localhost:5003"
}
